*start

[title name="One Piece"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=arlong.png time=500]

アーロンが地面に突き刺さっている...[l][r]

アーロン「人間...助けてくれたら褒美をやろう」[l][r]

[link target=*tag_help] →助ける [endlink][r]
[link target=*tag_leave] →去る [endlink][r]
[s]

*tag_help

[cm]

アーロン「ありがとう...」[l][r]

[bg storage=arlong2.png time=500]

[cm]

アーロン「こっちに来い」[l][r]
「この地図をやろう」[r]

[bg storage=map.png time=500]

グランドラインの地図をもらった！[l][cm]

[jump target=*start]

*tag_leave

[cm]

アーロン「下等生物が...覚えておけ」[l][r]

[cm]

[bg storage=tokei.png time=500]

1時間後...[l][r]

[cm]

[bg storage=arlong.png time=500]

まだ突き刺さっている...[r]
アーロン「バカで非力で愚かな種族が...早く助けろ！」[r]
[link target=*tag_help] →助ける [endlink][r]
[link target=*tag_leave2] →去る [endlink][r]
[s]

*tag_leave2

[cm]

[bg storage=tokei.png time=500]

１週間後...[l][r]

[cm]

[bg storage=arlong.png time=500]

まだ突き刺さっている...[r]
アーロン「助けてください...お願いします...」[r]
[link target=*tag_help] →助ける [endlink][r]
[link target=*tag_leave3] →去る [endlink][r]
[s]

*tag_leave3

[cm]

[bg storage=tokei.png time=500]

１か月後...[l][r]

[cm]

[bg storage=arlong.png time=500]

アーロンは絶命していた...[l][r]

[cm]

[jump target=*start]
